<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollegeActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_DriverLogin_Logo"
        android:layout_width="461dp"
        android:layout_height="262dp"
        android:src="@drawable/buslogo" />

    <ImageView
        android:id="@+id/iv_DriverLogin_Logo1"
        android:layout_width="461dp"
        android:layout_height="262dp"
        android:src="@drawable/buslogo" />


    <ImageView
        android:id="@+id/iv_DriverLogin_Logo2"
        android:layout_width="461dp"
        android:layout_height="262dp"
        android:src="@drawable/buslogo" />



</LinearLayout>